# Twilio Configuration
TWILIO_ACCOUNT_SID="your TWILIO_ACCOUNT_SID "
TWILIO_AUTH_TOKEN='your TWILIO_AUTH_TOKEN'
TWILIO_CALLING_NUMBER='your TWILIO_CALLING_NUMBER'

# Anthropic Claude API
ANTHROPIC_API_KEY="yourANTHROPIC_API_KEY"

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=loan_voice_bot
MYSQL_USER=root
MYSQL_PASSWORD=root

# Application Settings
APP_PUBLIC_URL='your nork url'
TIMEZONE=Asia/Kolkata
DEBUG=true

# Collections Settings
CALLING_HOURS_START=09:00
CALLING_HOURS_END=19:00
MAX_CALL_ATTEMPTS=3
